<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgilityWeb.Common\AgilityWeb.Common.csproj" />
    <ProjectReference Include="..\AgilityWeb.CoreDI\AgilityWeb.CoreDI.csproj" />
    <ProjectReference Include="..\AgilityWeb.Core\AgilityWeb.Core.csproj" />
    <ProjectReference Include="..\AgilityWeb.Infra\AgilityWeb.Infra.csproj" />
  </ItemGroup>

</Project>
