# AgilityWebApi

./: README.md
AgilityWeb.Api/: AgilityWeb.Api.sln
AgilityWeb.Api/AgilityWeb.Api/: AgilityWeb.Api.csproj  Program.cs  Startup.cs  StartupAuthentication.cs  StartupMiddlewares.cs  appsettings.json
AgilityWeb.Api/AgilityWeb.Api/Controllers/: TestControlller.cs
AgilityWeb.Api/AgilityWeb.Api/Middlewares/: ExceptionHandlingMiddleware.cs
AgilityWeb.Api/AgilityWeb.Api/Properties/: launchSettings.json
AgilityWeb.Api/AgilityWeb.Api/Settings/: TokenConfiguration.cs
AgilityWeb.Api/AgilityWeb.Common/: AgilityWeb.Common.csproj
AgilityWeb.Api/AgilityWeb.Common/Exceptions/: ErrorDetails.cs  HttpStatusCodeException.cs
AgilityWeb.Api/AgilityWeb.Common/Extensions/: JsonExtensions.cs
AgilityWeb.Api/AgilityWeb.Common/Utils/Security/: SecurityMethods.cs
AgilityWeb.Api/AgilityWeb.Common/Utils/Security/Base/: TokenBearerParams.cs
AgilityWeb.Api/AgilityWeb.Core/: AgilityWeb.Core.csproj
AgilityWeb.Api/AgilityWeb.CoreDI/: AgilityWeb.CoreDI.csproj  ConfigurationDI.cs
AgilityWeb.Api/AgilityWeb.Domain/: AgilityWeb.Domain.csproj
AgilityWeb.Api/AgilityWeb.Domain/Base/: EntityDtoBase.cs
AgilityWeb.Api/AgilityWeb.Domain/Base/Validator/: AbstractValidator.cs
AgilityWeb.Api/AgilityWeb.Domain/Model/Authentication/: AuthDto.cs
AgilityWeb.Api/AgilityWeb.Domain/Model/User/: UserDto.cs  UserEntityValidator.cs
AgilityWeb.Api/AgilityWeb.Domain/Model/User/Authentication/: AuthDto.cs
AgilityWeb.Api/AgilityWeb.Infra/: AgilityWeb.Infra.csproj
AgilityWeb.Api/AgilityWeb.Infra/Base/: EntityBase.cs  FactoryConverterModelToDto.cs
AgilityWeb.Api/AgilityWeb.Infra/Base/Factory/: FactoryConverterModelToDto.cs
AgilityWeb.Api/AgilityWeb.Infra/Base/Validator/: AbstractValidator.cs
AgilityWeb.Api/AgilityWeb.Infra/Context/: AgilityContext.cs
AgilityWeb.Api/AgilityWeb.Infra/Model/: EntityBase.cs
AgilityWeb.Api/AgilityWeb.Infra/Model/Authentication/: AuthEntity.cs  AuthFactoryConverter.cs
AgilityWeb.Api/AgilityWeb.Infra/Model/User/: UserEntity.cs  UserEntityValidator.cs  UserFactoryConverter.cs
AgilityWeb.Api/AgilityWeb.Infra/Model/User/Authentication/: AuthEntity.cs  AuthFactoryConverter.cs
AgilityWeb.Api/AgilityWeb.Infra/Services/: RepositoryService.cs
AgilityWeb.Api/AgilityWeb.Tests/: AgilityWeb.Tests.csproj
AgilityWeb.Api/AgilityWeb.Tests/ProjectCommon/Utils/Security/: SecurityMethodsTest.cs
